# Fail2Ban filter detected threats in teler log

[Definition]

failregex = \[<HOST>\] \[(Common Web Attack(: .*)?|CVE-[0-9]{4}-[0-9]{4,7}|Bad (IP Address|Referrer|Crawler)|Directory Bruteforce)\] .*$

# NOTES: You can ignore false-positive threats hereby or whitelist in the teler configuration file
ignoreregex = 

datepattern = {^LN-BEG}